<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPTShop - Đại Lý Ủy Quyền Apple</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/font/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <!-- -------- MENUBAR ---------  -->
    
    <div id="main">
        <div id="header">
            <!-- beign nav -->
            <ul id="nav">
                <li><a href="#">PTT
                    <i class="apple-logo ti-apple"></i>
                </a></li>
                <li><a href="http://127.0.0.1:5500/productList/iPhone.html">iPhone</a></li>
                <li><a href="http://127.0.0.1:5500/productList/iPad.html">iPad</a></li>
                <li><a href="http://127.0.0.1:5500/productList/Mac.html">Mac</a></li>
                <li><a href="http://127.0.0.1:5500/productList/AppleWatch.html">Apple Watch</a></li>
                <li><a href="http://127.0.0.1:5500/productList/phukien.html">Phụ Kiện</a></li>
                <li><a href="http://127.0.0.1:5500/productList/phukien.html">Âm Thanh</a></li>
                <li><a href="http://127.0.0.1:5500/productList/iPhone.html">Thành Viên</a></li>
                <li><a href="http://127.0.0.1:5500/productList/iPhone.html">Góp ý</a></li>
                <li><a href="http://127.0.0.1:5500/productList/iPhone.html">Mua Bán</a></li>
                <li><a href="http://127.0.0.1:5500/productList/iPhone.html">Tin tức</a></li>
                <li><a href="#">
                    Dịch Vụ
                    <i class="nav-arrow-down ti-angle-down"></i>
                </a>
                <ul class="subnav">
                    <li><a href="">Sửa Chữa</a></li>
                    <li><a href="">Khuyến Mãi</a></li>
                    <li><a href="">Trả Góp</a></li>
                    <li><a href="">Bảo Hành</a></li>
                </ul>
                </li>
            </ul>
            <!-- end nav -->


            <!-- begin : Search button -->

            <div class="cart-btn">
                <i class="shopping ti-shopping-cart"></i>
            </div>

            <div class="search-btn">
                <i class="search-icon ti-search"></i> 
            </div>
        </div>    
           
    </div>
</div>

     <!-- -------- END MENU BAR -------- -->


     <!-- --------- BANNER --------- -->
    <section class="banner">
        <div class="iphone"></div>
        <div class="slideshow-container">

            <div class="mySlides fade">
             
              <img class="slide" src="/image/hinhanh21.jpg" style="width:100%">
              
            </div>
            
            <div class="mySlides fade">
            
              <img class="slide" src="/image/hinhanh24.jpg" style="width:100%">
              
            </div>
            
            <div class="mySlides fade">
             
              <img class="slide" src="/image/hinhanh26.jpg" style="width:100%">
              
            </div>

            <div class="mySlides fade">
             
                <img class="slide" src="/image/hinhanh27.webp" style="width:100%">
                
              </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
        
    </section>
    <!-- ------------ END BANNER --------- -->


    <!-- ---------- GIẢM GIÁ -------- -->
   
    <section class="discount">
        <div class="product-card">
            <div class="discount-text-produce"> 
            <div class="card-title text-card">Iphone 13</div>
            <div class="card-subtitle text-card">Đây là thiết kế của năm 2021</div>
            <div class="price text-card">Giá ưu đãi chỉ từ 25 TRIỆU</div>
            <button class="button">Mua ngay</button>
        </div>
            <div class="img-card">
                <img class="hinhanh" src="/image/hinhanh2.png" alt="hinhanh">
            </div>
        </div>

        <div class="product-card">
            <div class="discount-text-produce"> 
            <div class="card-title text-card">AirPods </div>
            <div class="card-subtitle text-card">Mẫu tai nghe bán chạy</div>
            <div class="price text-card">Giá ưu đãi chỉ từ 3 TRIỆU</div>
            <button class="button">Mua ngay</button>
            </div>
            <div class="img-card">
                <img class="hinhanh" src="/image/hinhanh3.jpg" alt="hinhanh">
            </div>
        </div>

        <div class="product-card">
            <div class="discount-text-produce"> 
            <div class="card-title text-card">IPAD </div>
            <div class="card-subtitle text-card">Thiết kế mới hợp với mọi lứa tuổi</div>
            <div class="price text-card">Giá ưu đãi chỉ từ 30 TRIỆU</div>
            <button  class="button">Mua ngay</button>
            </div>
            <div class="img-card">
                <img class="hinhanh" src="/image/hinhanh4.png" alt="hinhanh">
            </div>
        </div>
    </section>
    <!-- --------- END GIẢM GIÁ -------- -->


    <!-- ------- SẢN PHẨM IPHONE -------- -->
    
    <section class="all-product-list-iphone">
        <div class="product-list-iphone">

                <div class="title-iphone "><a href="http://127.0.0.1:5500/productList/iPhone.html">iPhone</a></div>
                <div class="list-iphone">
             <div class="product-list-card-iphone">
                <div class="iphone-text-produce"> 
                <div class="icon-1 text-produce "> Collections Iphone 13 </div>
                <div class="prince-produce-iphone text-produce">Giá từ 29.000.000đ</div>
            </div>
                <div class="img-product ">
                    <img class="hinhanh" src="/image/hinhanh5.png" alt="hinhanh">
                </div>
            </div>  
            <div class="product-list-card-iphone">
                <div class="iphone-text-produce"> 
                <div class="icon-1 text-produce "> Collections Iphone 12 </div>
                <div class="prince-produce-iphone text-produce">Giá từ 22.000.000đ</div>
                </div>
                <div class="img-product ">
                    <img class="hinhanh" src="/image/hinhanh6.jpg" alt="hinhanh">
                </div>
            </div> 
            <div class="product-list-card-iphone">
                <div class="iphone-text-produce"> 
                <div class="icon-1 text-produce ">Collections Iphone 11 </div>
                <div class="prince-produce-iphone text-produce">Giá từ 17.000.000đ</div>
                </div>
                <div class="img-product ">
                    <img class="hinhanh" src="/image/hinhanh7.jpg" alt="hinhanh">
                </div>
            </div> 
            <div class="product-list-card-iphone">
                <div class="iphone-text-produce"> 
                <div class="icon-1 text-produce ">Collections Iphone X </div>
                <div class="prince-produce-iphone text-produce">Giá từ 13.000.000đ</div>
                </div>
                <div class="img-product ">
                    <img class="hinhanh" src="/image/hinh anh 8.jpg" alt="hinhanh">

                </div>
            </div>                  
                </div>

            <button  class="click-product-iphone"> Xem thêm iPhone > </button>
            
        </div>
    </section>
    <!-- --------- END IPHONE ------- -->
    

    <!-- --------- SẢN PHẨM IPAD ------- -->

    <section class="all-product-list-ipad">
        <div class="product-list-ipad">

                <div class="title-ipad "><a href="http://127.0.0.1:5500/productList/iPad.html">iPad</a></div>
                <div class="list-ipad">
             <div class="product-list-card-ipad">
                <div class="ipad-text-produce"> 
                <div class="icon-1 text-produce "> IPAD Air 5 </div>
                <div class="prince-produce-ipad text-produce">Giá từ 15.290.000đ</div>
                </div>
                <div class="img-product text-produce">
                    <img class="hinhanh" src="/image/hinhanh9.jpg" alt="hinhanh">
                </div>
            </div>  

            <div class="product-list-card-ipad">
                <div class="ipad-text-produce"> 
                <div class="icon-1 text-produce "> IPAD Gen 9 (2021) </div>
                <div class="prince-produce-ipad text-produce">Giá từ 9.260.000đ</div>
                </div>
                <div class="img-product text-produce">
                    <img class="hinhanh" src="/image/hinhanh10.jpg" alt="hinhanh">
                </div>
            </div>  

            <div class="product-list-card-ipad">
                <div class="ipad-text-produce"> 
                <div class="icon-1 text-produce "> IPAD Gen 9 (2021) </div>
                <div class="prince-produce-ipad text-produce">Giá từ 9.260.000đ</div>
                </div>
                <div class="img-product text-produce">
                    <img class="hinhanh" src="/image/hinhanh11.jpg" alt="hinhanh">
                </div>
            </div>  

            <div class="product-list-card-ipad">
                <div class="ipad-text-produce"> 
                <div class="icon-1 text-produce "> IPAD Gen 9 (2021) </div>
                <div class="prince-produce-ipad text-produce">Giá từ 9.260.000đ</div>
                </div>
                <div class="img-product text-produce">
                    <img class="hinhanh" src="/image/hinhanh12.jpg" alt="hinhanh">
                </div>
            </div>  
                </div>
                <button  class="click-product-ipad"> Xem thêm iPad > </button> 
                </div>  

        </section>
    
    <!-- ------- END IPAD ------- -->


 <!-- -------SẢN PHẨM MACBOOK-------- -->
    <section class="all-product-list-macbook">
        <div class="product-list-card-macbook">
            <div class="title-macbook"><a href="http://127.0.0.1:5500/productList/Mac.html">Mac</a></div>
            <div class="list-macbook">
         <div class="product-list-card-macbook">
            <div class="macbook-text-produce"> 
            <div class="icon-1 text-produce "> Macbook Pro 13 M2 2022 </div>
            <div class="prince-produce-macbook text-produce">Giá từ 31.990.000đ</div>
            </div>
            <div class="img-product text-produce">
                <img class="hinhanh" src="/image/hinhanh13.webp" alt="hinhanh">
            </div>
        </div>  

        
        <div class="product-list-card-macbook">
            <div class="macbook-text-produce"> 
            <div class="icon-1 text-produce "> Macbook Air  M2 2022 </div>
            <div class="prince-produce-macbook text-produce">Giá từ 29.990.000đ</div>
            </div>
            <div class="img-product text-produce">
                <img class="hinhanh" src="/image/hinhanh14.jpg" alt="hinhanh">
            </div>
        </div>  


        <div class="product-list-card-macbook">
            <div class="macbook-text-produce"> 
            <div class="icon-1 text-produce "> Macbook Pro 13 M1 2021 </div>
            <div class="prince-produce-macbook text-produce">Giá từ 26.890.000đ</div>
            </div>
            <div class="img-product text-produce">
                <img class="hinhanh" src="/image/hinhanh15.jpg" alt="hinhanh">
            </div>
        </div>  


        <div class="product-list-card-macbook">
            <div class="macbook-text-produce"> 
            <div class="icon-1 text-produce "> Macbook Air M1 2021 </div>
            <div class="prince-produce-macbook text-produce">Giá từ 20.500.000đ</div>
            </div>
            <div class="img-product text-produce">
                <img class="hinhanh" src="/image/hinhanh16.jpg" alt="hinhanh">
            </div>
        </div>
    </div>  
    <button  class="click-product-macbook"> Xem thêm Mac > </button> 
</div>    
    </section>

    <!-- ------- END MACBOOK ------- -->


    <!-- -------- WATCH ------- -->

    <section class="all-product-list-watch">
        <div class="product-list-card-watch">
            <div class="title-watch"><a href="http://127.0.0.1:5500/productList/AppleWatch.html"> Watch</a></div>
            <div class="list-watch">
         <div class="product-list-card-watch">
            <div class="watch-text-produce"> 
            <div class="icon-1 text-produce "> Apple Watch Series 7 </div>
            <div class="prince-produce-watch text-produce">Giá từ 17.990.000đ</div>
            </div>
            <div class="img-product text-produce">
                <img class="hinhanh" src="/image/hinhanh17.jpg" alt="hinhanh">
            </div>
        </div>  

        <div class="product-list-card-watch">
            <div class="watch-text-produce"> 
            <div class="icon-1 text-produce "> Apple Watch Series 6 </div>
            <div class="prince-produce-watch text-produce">Giá từ 8.990.000đ</div>
            </div>
            <div class="img-product text-produce">
                <img class="hinhanh" src="/image/hinhanh18.jpg" alt="hinhanh">
            </div>
        </div>  

        <div class="product-list-card-watch">
            <div class="watch-text-produce"> 
            <div class="icon-1 text-produce "> Apple Watch SE </div>
            <div class="prince-produce-watch text-produce">Giá từ 6.550.000đ</div>
            </div>
            <div class="img-product text-produce">
                <img class="hinhanh" src="/image/hinhanh19.jpg" alt="hinhanh">
            </div>
        </div>  

        <div class="product-list-card-watch">
            <div class="watch-text-produce"> 
            <div class="icon-1 text-produce "> Apple Watch Series 3 </div>
            <div class="prince-produce-watch text-produce">Giá từ 4.270.000đ</div>
            </div>
            <div class="img-product text-produce">
                <img class="hinhanh" src="/image/hinhanh20.jpg" alt="hinhanh">
            </div>
                 </div> 
         </div>
         <button  class="click-product-watch"> Xem thêm Watch > </button> 
    </div> 
        </section>
    <!-- ---------- END WATCH --------- -->

    <!-- ------- SLIDESHOW ------- -->
    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 4000); // Change image every 2 seconds
        }

        // <!-- ---------- END SLIDE-------- -->


    </script>
<footer>
    <div class="box1">
        <div class="box1_1">
            <h2>Thông tin</h2>
            <h2> Liên hệ</h2>
        </div>
        <ul>
            <li class="thongtin"> <a href="#"></a></li>
        </ul>
    </div>

    <div class="box2">
        <div class="box2_2">
            <h2>instam</h2>
            <h2> Liên hệ</h2>
        </div>
    </div>

    <div class="box3">
        <h2>Chính sách</h2>
        <div class="list">
            <ul class="full-list">
                <li><a href="">Đổi trả</a></li>
                <li><a href="">Thu mua</a></li>
                <li><a href="">Bảo hành</a></li>
                <li><a href="">Sửa chữa</a></li>
            </ul>
            <ul class="full-list">
                <li> <a href="">Phản hồi, góp ý</a></li>
                <li> <a href="">Khuyến mãi</a> </li>
                <li> <a href="">Thành viên</a></li>
                <li><a href="">Hỗ trợ</a></li>
            </ul>
    </div>

</footer>
   
  
   ASDASDASD
   




   
</body>

</html>